{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cOeHmsl9nvsTo__5CDl_d",
      "type": "rectangle",
      "x": -5107.627562410484,
      "y": -2711.645354237358,
      "width": 1092.857142857143,
      "height": 432.85714285714266,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zb",
      "roundness": {
        "type": 3
      },
      "seed": 1382823050,
      "version": 209,
      "versionNonce": 1769240074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722941754,
      "link": null,
      "locked": false
    },
    {
      "id": "iaJTiDmD1l06ARNDW_rWh",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -2711.645354237358,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zi",
      "roundness": {
        "type": 3
      },
      "seed": 619279114,
      "version": 387,
      "versionNonce": 779136202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "Z4wZVtui_QQlDx1NJACRN",
      "type": "rectangle",
      "x": -3229.2704195533393,
      "y": -2711.645354237358,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zj",
      "roundness": {
        "type": 3
      },
      "seed": 1770526538,
      "version": 422,
      "versionNonce": 169116554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "wV3yvlGZOWmu1Ls7dGPKu",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -2362.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zl",
      "roundness": {
        "type": 3
      },
      "seed": 1303321814,
      "version": 377,
      "versionNonce": 79472906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "vbumCjyEiDNM1L2Q9VX8V",
      "type": "rectangle",
      "x": -3229.270419553339,
      "y": -2367.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zm",
      "roundness": {
        "type": 3
      },
      "seed": 1469733270,
      "version": 394,
      "versionNonce": 1712781258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "0p8x4bKM20WHN7TOHU3ck",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -2017.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 477669014,
      "version": 364,
      "versionNonce": 1298074954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "b-FVIASkYDFghfygoiOff",
      "type": "rectangle",
      "x": -3229.270419553339,
      "y": -2007.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zp",
      "roundness": {
        "type": 3
      },
      "seed": 601210646,
      "version": 349,
      "versionNonce": 1835193354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "40gEmwL6nbxHY0el9Whcj",
      "type": "rectangle",
      "x": -3229.270419553339,
      "y": -1607.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": {
        "type": 3
      },
      "seed": 897103382,
      "version": 309,
      "versionNonce": 1321190090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "4utfpl2yGc5fxNXkljm6G",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -1592.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 81862346,
      "version": 331,
      "versionNonce": 1955665994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "WjF-FcCJgvva4AHYTO86_",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -1202.0263066183102,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": {
        "type": 3
      },
      "seed": 1650836950,
      "version": 336,
      "versionNonce": 321588682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "g5McCzJrUK2W5hWS4JRQ8",
      "type": "rectangle",
      "x": -3229.270419553339,
      "y": -1232.0263066183106,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 2073299914,
      "version": 308,
      "versionNonce": 182109322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "SshXgjsHfY7Kn5SafNTgv",
      "type": "rectangle",
      "x": -5090.766541261457,
      "y": -1146.8364668876316,
      "width": 842.6072161718498,
      "height": 293.01070196002973,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 614176266,
      "version": 495,
      "versionNonce": 893945866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761914150017,
      "link": null,
      "locked": false
    },
    {
      "id": "vUgz6FrF2QTh1WWtCEYbr",
      "type": "rectangle",
      "x": -4123.020419553339,
      "y": -828.6929732849769,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 532940630,
      "version": 359,
      "versionNonce": 665233930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "Fhcm-pLiN1QizIz74o2wz",
      "type": "rectangle",
      "x": -3229.270419553339,
      "y": -828.6929732849769,
      "width": 783.3333333333323,
      "height": 283.33333333333303,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2112660810,
      "version": 449,
      "versionNonce": 2115557578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722808811,
      "link": null,
      "locked": false
    },
    {
      "id": "Lk0CF441_WFv12oCEVwda",
      "type": "rectangle",
      "x": -5405,
      "y": -2883,
      "width": 3199.0000000000005,
      "height": 2896.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 862661756,
      "version": 460,
      "versionNonce": 14902346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761722799606,
      "link": null,
      "locked": false
    },
    {
      "id": "1h7xmORIZK8oy_4a3ctTX",
      "type": "rectangle",
      "x": -1916.333333333334,
      "y": -2883,
      "width": 3269.0000000000005,
      "height": 3097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1086838524,
      "version": 754,
      "versionNonce": 427057790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902639256,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ZVaHobT9x_qRB8zuKYv",
      "type": "text",
      "x": -5405,
      "y": -3423.5,
      "width": 1431.5388519287108,
      "height": 494.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 953870916,
      "version": 112,
      "versionNonce": 206851836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761615797119,
      "link": null,
      "locked": false,
      "text": "STEP's",
      "fontSize": 395.9999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaYWwIsmVdjltvy5XU0D1",
      "type": "text",
      "x": -1926.333333333334,
      "y": -3461,
      "width": 1859.615966796875,
      "height": 494.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 948081148,
      "version": 207,
      "versionNonce": 142936132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761615791375,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 395.9999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mhRYCjGdz-30MRE5P_mj",
      "type": "rectangle",
      "x": -5083.508514791434,
      "y": -2680.54027562634,
      "width": 783.3333333333323,
      "height": 190.0180975002827,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sIvlZnG23jDMtAia12pJL"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 3
      },
      "seed": 2139255626,
      "version": 365,
      "versionNonce": 18407894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723234621,
      "link": null,
      "locked": false
    },
    {
      "id": "KbdUlM_r1wJq2RP3iyFiN",
      "type": "text",
      "x": -5051.543993432614,
      "y": -2657.7042610269245,
      "width": 724.6952514648438,
      "height": 176.39218791237835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "sIvlZnG23jDMtAia12pJL"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1829525002,
      "version": 369,
      "versionNonce": 2055679711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763903368772,
      "link": null,
      "locked": false,
      "text": "1. Basic school management system \"moon light\" basic websites.\n\n* Home page.\n* About page.\n* Contact page.\n",
      "fontSize": 23.518958388317113,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Basic school management system \"moon light\" basic websites.\n\n* Home page.\n* About page.\n* Contact page.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "daH3lXfJjAfUdfZkZHUNm",
      "type": "rectangle",
      "x": -5093.3797032727225,
      "y": -2462.465322318942,
      "width": 798.0757102959125,
      "height": 344.60091241563885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VOS5ZwH9CDzO0DVuCTOT4"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1511836886,
      "version": 593,
      "versionNonce": 68043345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763903416639,
      "link": null,
      "locked": false
    },
    {
      "id": "XKGHEKkh3FCYX_KB7S4wu",
      "type": "text",
      "x": -5069.199979160184,
      "y": -2435.627879268165,
      "width": 780.4104370353853,
      "height": 333.64783035990587,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "VOS5ZwH9CDzO0DVuCTOT4"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 598604362,
      "version": 370,
      "versionNonce": 513003569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763903416639,
      "link": null,
      "locked": false,
      "text": "2. Student apply for admission.\n-Admission data: \n-Parent NID Information,\n-Parent address,\n-Parent contact,\n-Student NID or Birth Certificate information,\n-Student get a invoice like for provement.(student information, token \nprovment, admit card, selectionExam date)\n\n* Admission page.\n* Invoice page.\n",
      "fontSize": 22.243188690660393,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Student apply for admission.\n-Admission data: \n-Parent NID Information,\n-Parent address,\n-Parent contact,\n-Student NID or Birth Certificate information,\n-Student get a invoice like for provement.(student information, token \nprovment, admit card, selectionExam date)\n\n* Admission page.\n* Invoice page.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bwbEy04gdyKkHeo5C-GZs",
      "type": "rectangle",
      "x": -5098.463360756681,
      "y": -2087.898047998236,
      "width": 867.7537508438324,
      "height": 309.12257438867186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lVRr4xeQPhmPUc74F5V02"
      ],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 3
      },
      "seed": 749066774,
      "version": 696,
      "versionNonce": 2002394314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723545521,
      "link": null,
      "locked": false
    },
    {
      "id": "c_B-FFvR7FfzQxBTCQVO0",
      "type": "text",
      "x": -5078.472219935938,
      "y": -2069.205272021605,
      "width": 829.48681640625,
      "height": 300.12438057974765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lVRr4xeQPhmPUc74F5V02"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 155670550,
      "version": 211,
      "versionNonce": 1414525834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723545521,
      "link": null,
      "locked": false,
      "text": "3. Teachers apply for jobs.\n -job apply data:\n- NID information\n- Contact Information \n- Resume\n- Papers(pdf)\n- Teacher get an invoice like for provement.(interview date, token provement).\n\n* Apply page\n* Invoice page\n",
      "fontSize": 21.8272276785271,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Teachers apply for jobs.\n -job apply data:\n- NID information\n- Contact Information \n- Resume\n- Papers(pdf)\n- Teacher get an invoice like for provement.(interview date, token provement).\n\n* Apply page\n* Invoice page\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2K6uDNaSsSjWVa0Y9qUw",
      "type": "rectangle",
      "x": -5107.341919293962,
      "y": -1737.90178701037,
      "width": 866.7502490921779,
      "height": 252.54851918423515,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X2DpecMg4ESCU4TMyZlj5"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 63189654,
      "version": 569,
      "versionNonce": 1616699210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723539735,
      "link": null,
      "locked": false
    },
    {
      "id": "KN4MkzybVLz_vIozcrQlJ",
      "type": "text",
      "x": -5083.376484681606,
      "y": -1712.7582908636762,
      "width": 806.6350794082457,
      "height": 190.71539935848432,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "X2DpecMg4ESCU4TMyZlj5"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 404588502,
      "version": 197,
      "versionNonce": 1280603889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763903488717,
      "link": null,
      "locked": false,
      "text": "4. Principle received Teacher's apply data.\n- wait for teachers selection interview result\n- after interview create Teacher's profile.\n- send email for selection.\n\n* Teacher's profile page.",
      "fontSize": 25.428719914464576,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Principle received Teacher's apply data.\n- wait for teachers selection interview result\n- after interview create Teacher's profile.\n- send email for selection.\n\n* Teacher's profile page.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "D50qntxIoYmeowwuQ6tjd",
      "type": "rectangle",
      "x": -5104.2984226075905,
      "y": -1451.4329582527864,
      "width": 856.1332205651154,
      "height": 262.3052096744048,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "p4C0_OROgMJQEtL_hzRYo"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1750148566,
      "version": 778,
      "versionNonce": 1372429386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723797851,
      "link": null,
      "locked": false
    },
    {
      "id": "DNRqt5aSmord1NoSuZovR",
      "type": "text",
      "x": -5066.848289594019,
      "y": -1419.4401548479464,
      "width": 592.797607421875,
      "height": 202.80585136514097,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "p4C0_OROgMJQEtL_hzRYo"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 885577558,
      "version": 220,
      "versionNonce": 118502282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761723803629,
      "link": null,
      "locked": false,
      "text": "5. Principle received Teacher's apply data.\n- wait for teachers selection interview result\n- after interview create Teacher's profile.\n- send email for selection.\n\n* Teacher's profile page.",
      "fontSize": 27.040780182018793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Principle received Teacher's apply data.\n- wait for teachers selection interview result\n- after interview create Teacher's profile.\n- send email for selection.\n\n* Teacher's profile page.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VG8JRy9rKTQfVe-WS5QoJ",
      "type": "rectangle",
      "x": -1782.8905566916337,
      "y": -2705.1123806350606,
      "width": 492.5000000000001,
      "height": 746.6666666666664,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HIyT9eVP2i7uKhNiMa_yU",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 363014762,
      "version": 384,
      "versionNonce": 1343774142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms9lB8VfnK7MBhumIVH4F",
      "type": "text",
      "x": -1767.8905566916337,
      "y": -2742.8901414586276,
      "width": 172.63983154296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HIyT9eVP2i7uKhNiMa_yU",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 397578486,
      "version": 246,
      "versionNonce": 578020642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "teacher_application",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "teacher_application",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "x7yzJidmTazrIRwLFJ6Tm",
      "type": "text",
      "x": -1745.4738900249672,
      "y": -2675.1401414586285,
      "width": 418.97943115234375,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "HIyT9eVP2i7uKhNiMa_yU",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 929156086,
      "version": 216,
      "versionNonce": 1526855166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "{\n    email: String,\n    nid_information: {\n        name: String,\n        date_of_birth: Date,\n        nid_number: String,\n    },\n    contact: {\n        phone: String,\n        address: {\n            nationality: String,\n            parmanent: String,\n            present: String,\n            city: String,\n            postal_code: String,\n        }    \n\n    },\n    resume: FileSystem,\n    papers: FileSystem,\n    status: {\n        type: String,\n        enum: ['pending', 'approved', 'rejected'],\n        default: 'pending'\n    },\n    applied_at: { type: Date, default: Date.now },\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email: String,\n    nid_information: {\n        name: String,\n        date_of_birth: Date,\n        nid_number: String,\n    },\n    contact: {\n        phone: String,\n        address: {\n            nationality: String,\n            parmanent: String,\n            present: String,\n            city: String,\n            postal_code: String,\n        }    \n\n    },\n    resume: FileSystem,\n    papers: FileSystem,\n    status: {\n        type: String,\n        enum: ['pending', 'approved', 'rejected'],\n        default: 'pending'\n    },\n    applied_at: { type: Date, default: Date.now },\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ARareX0shXMtHrGtfCcC",
      "type": "rectangle",
      "x": -1232.4738900249667,
      "y": -2713.445713968393,
      "width": 519.1666666666667,
      "height": 934.1666666666664,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZIEytoKPivoqa9FvNfXRy",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1934967798,
      "version": 579,
      "versionNonce": 1186918626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "jyItaa6hcy3i9Oy2hw2fk",
      "type": "text",
      "x": -1216.710472463118,
      "y": -2752.7234747919615,
      "width": 175.71981811523438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZIEytoKPivoqa9FvNfXRy",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1965067946,
      "version": 414,
      "versionNonce": 1032750654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "student_application",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_application",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gzFTbaH1UE9ql8gKdZUBu",
      "type": "text",
      "x": -1181.1405566916337,
      "y": -2685.556805582163,
      "width": 418.97943115234375,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ZIEytoKPivoqa9FvNfXRy",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1242753793,
      "version": 186,
      "versionNonce": 221414562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "{\n    email: String,\n    nid_information: {\n        name: String,\n        date_of_birth: Date,\n        nid_number: String,\n        father_nid: {\n            name: String,\n            date_of_birth: Date,\n            nid_number: String,\n        },\n        mother_nid: {\n            name: String,\n            date_of_birth: Date,\n            nid_number: String,\n        },\n    },\n    contact: {\n        phone: String,\n        address: {\n            nationality: String,\n            parmanent: String,\n            present: String,\n            city: String,\n            postal_code: String,\n        }\n\n    },\n    status: {\n        type: String,\n        enum: ['pending', 'approved', 'rejected'],\n        default: 'pending'\n    },\n    applied_at: { type: Date, default: Date.now },\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email: String,\n    nid_information: {\n        name: String,\n        date_of_birth: Date,\n        nid_number: String,\n        father_nid: {\n            name: String,\n            date_of_birth: Date,\n            nid_number: String,\n        },\n        mother_nid: {\n            name: String,\n            date_of_birth: Date,\n            nid_number: String,\n        },\n    },\n    contact: {\n        phone: String,\n        address: {\n            nationality: String,\n            parmanent: String,\n            present: String,\n            city: String,\n            postal_code: String,\n        }\n\n    },\n    status: {\n        type: String,\n        enum: ['pending', 'approved', 'rejected'],\n        default: 'pending'\n    },\n    applied_at: { type: Date, default: Date.now },\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSo6pkuJ5wuxjRW7WjajO",
      "type": "rectangle",
      "x": -1824.9024614535383,
      "y": -2786.6401770624684,
      "width": 3097.5,
      "height": 1216.6666666666667,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 195606895,
      "version": 305,
      "versionNonce": 2023689854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "OfKxS1LUQOKcryQg4PkeM",
      "type": "rectangle",
      "x": -625.0572233583002,
      "y": -2582.9457139683936,
      "width": 492.5000000000001,
      "height": 458.66666666666663,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1466282605,
      "version": 905,
      "versionNonce": 796762210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "UuW91fQA0eyNtcJ3e1UL0",
      "type": "text",
      "x": -612.0572233583002,
      "y": -2620.72347479196,
      "width": 65.53994750976562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 641653965,
      "version": 659,
      "versionNonce": 1223986878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9S_d5wcmICRQmZ4_LV-CD",
      "type": "text",
      "x": -589.6405566916337,
      "y": -2552.973474791962,
      "width": 418.93939208984375,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1766046509,
      "version": 687,
      "versionNonce": 1500464162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "{\n    profile: {\n        name: String,\n        date_of_birth: Date,\n        nationality: String,\n        phone: String,\n        address: {\n            permanent: String,\n            present: String,\n            city: String,\n            postal_code: String\n        }\n    },\n    created_at: { type: Date, default: Date.now },\n    ref: User, // Teacher(1) - User(1)\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    profile: {\n        name: String,\n        date_of_birth: Date,\n        nationality: String,\n        phone: String,\n        address: {\n            permanent: String,\n            present: String,\n            city: String,\n            postal_code: String\n        }\n    },\n    created_at: { type: Date, default: Date.now },\n    ref: User, // Teacher(1) - User(1)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxAb525Sr2zSbvAvb0Sdv",
      "type": "rectangle",
      "x": -6.640556691633265,
      "y": -2741.7790473017258,
      "width": 519.1666666666667,
      "height": 320.1666666666662,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 148753805,
      "version": 1058,
      "versionNonce": 724567806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "bO0-3f7Odj0CEqsRwHhPX",
      "type": "text",
      "x": 9.12286087021539,
      "y": -2781.056808125294,
      "width": 39.199981689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 608605165,
      "version": 786,
      "versionNonce": 1693872098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-5-iBhCoJ2QNl3sHStcPR",
      "type": "text",
      "x": 22.692776641699766,
      "y": -2725.890138915496,
      "width": 465.1392822265625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 931630669,
      "version": 596,
      "versionNonce": 1607628606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "{\n    email: String,\n    password: String, // hashed\n    role: {\n        type: String,\n        enum: [\"teacher\", \"student\", \"parent\", \"admin\"],\n        required: true\n    },\n    ref: Student, // User(1) - Student(1)\n    ref: Teacher, // User(1) - Teacher(1)\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    email: String,\n    password: String, // hashed\n    role: {\n        type: String,\n        enum: [\"teacher\", \"student\", \"parent\", \"admin\"],\n        required: true\n    },\n    ref: Student, // User(1) - Student(1)\n    ref: Teacher, // User(1) - Teacher(1)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1rPphcs8TUPHS60r_Q8m5",
      "type": "rectangle",
      "x": 578.6808718797952,
      "y": -2571.7513780308927,
      "width": 492.5000000000001,
      "height": 476.6666666666664,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 789758275,
      "version": 1054,
      "versionNonce": 371336098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "F-d9Q3cCAOQE4Nd3PDN_G",
      "type": "text",
      "x": 595.6808718797952,
      "y": -2609.5291388544592,
      "width": 68.25991821289062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2052038883,
      "version": 762,
      "versionNonce": 1866260350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pba4jhHE9sB06vI335l1z",
      "type": "text",
      "x": 616.0975385464617,
      "y": -2553.779138854461,
      "width": 418.93939208984375,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1980730499,
      "version": 900,
      "versionNonce": 2049364194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763903283922,
      "link": null,
      "locked": false,
      "text": "{\n    profile: {\n        name: String,\n        date_of_birth: Date,\n        nationality: String,\n        phone: String,\n        address: {\n            permanent: String,\n            present: String,\n            city: String,\n            postal_code: String\n        }\n    },\n    created_at: { type: Date, default: Date.now },\n    ref: User, // Student(1) - User(1)\n    ref: Parent, // Student(n) - Parent(1)\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    profile: {\n        name: String,\n        date_of_birth: Date,\n        nationality: String,\n        phone: String,\n        address: {\n            permanent: String,\n            present: String,\n            city: String,\n            postal_code: String\n        }\n    },\n    created_at: { type: Date, default: Date.now },\n    ref: User, // Student(1) - User(1)\n    ref: Parent, // Student(n) - Parent(1)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ja2YNXRhGv_T0HZO1RFIu",
      "type": "rectangle",
      "x": 568.6808718797952,
      "y": -1976.4180650426115,
      "width": 492.5000000000001,
      "height": 370.6666666666665,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1367701795,
      "version": 1393,
      "versionNonce": 766525374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false
    },
    {
      "id": "edMtGkQQWeQjsP1zFklr4",
      "type": "text",
      "x": 589.6808718797952,
      "y": -2014.195825866178,
      "width": 57.25994873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1365269699,
      "version": 1123,
      "versionNonce": 1950556962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QQWbhPFzPZFTB_vyMOwtj",
      "type": "text",
      "x": 618.0975385464617,
      "y": -1958.4458258661798,
      "width": 362.5994873046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1197329507,
      "version": 1160,
      "versionNonce": 1062049790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "{\n    father_info: {\n        name: String,\n        nid: String,\n        phone: String\n    },\n    mother_info: {\n        name: String,\n        nid: String,\n        phone: String\n    },\n    ref: [Student] // Parent(1) - Student(n)\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    father_info: {\n        name: String,\n        nid: String,\n        phone: String\n    },\n    mother_info: {\n        name: String,\n        nid: String,\n        phone: String\n    },\n    ref: [Student] // Parent(1) - Student(n)\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9XqVax5QmkP2E0I3GI8U",
      "type": "text",
      "x": -295.0691281202048,
      "y": -2712.306925109343,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 838262147,
      "version": 337,
      "versionNonce": 1475768034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "1 - 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4rTN8quRzi-uV8Z4rq1xM",
      "type": "line",
      "x": -405.0691281202048,
      "y": -2584.306925109343,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1008161795,
      "version": 395,
      "versionNonce": 471197758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SP7qKDchn3cXKnUfH8R7N",
      "type": "line",
      "x": -403.0691281202048,
      "y": -2666.306925109343,
      "width": 386,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1259800707,
      "version": 396,
      "versionNonce": 1187660450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dhOcfgEOXMDxzlbfQL0XR",
      "type": "text",
      "x": 658.0440330139563,
      "y": -2707.473588223511,
      "width": 42.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1328045795,
      "version": 582,
      "versionNonce": 334114942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "1 - 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OgU7xEmJfzcQUEJu9p4N",
      "type": "line",
      "x": 810.0440330139563,
      "y": -2577.473588223511,
      "width": 2,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1830849155,
      "version": 561,
      "versionNonce": 460168802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "298oNBf1xINF91EUw3dKM",
      "type": "line",
      "x": 508.0440330139563,
      "y": -2669.473588223511,
      "width": 306,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1582449187,
      "version": 697,
      "versionNonce": 1384870078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7cDVj8TiWPxNnLbsfeC2n",
      "type": "line",
      "x": 802.5293118313716,
      "y": -1985.6964277556694,
      "width": 4,
      "height": 106,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 777209443,
      "version": 1021,
      "versionNonce": 45056546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9cOS7SwA_TxjVgRRawHU2",
      "type": "text",
      "x": 737.4408892748147,
      "y": -2061.806925109343,
      "width": 42.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "85wqX6ZET_L22Mbuxq9Vk",
        "zWMoTjnJuo6OvlvCYILhD"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1059737901,
      "version": 1044,
      "versionNonce": 1671080190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763902623613,
      "link": null,
      "locked": false,
      "text": "1 - n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}