{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 976974784,
      "index": "b3L",
      "isDeleted": false,
      "id": "8BDqoXm7nAT-79wbrQYlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7531.674366968615,
      "y": -1700.7735351711244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3372.5,
      "height": 2095,
      "seed": 1915546560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740406687259,
      "link": null,
      "locked": false
    },
    {
      "id": "AewOuOvs0pBEHVLS-__KP",
      "type": "text",
      "x": -6066.4167542860905,
      "y": -1653.7814716790613,
      "width": 309.08568246024055,
      "height": 174.82232872927838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1193273408,
      "version": 494,
      "versionNonce": 1743552576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740406846404,
      "link": null,
      "locked": false,
      "text": "Frontend\n ",
      "fontSize": 69.92893149171145,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBf-etSSicUyBFL23WD8o",
      "type": "line",
      "x": -6123.376747920996,
      "y": -1543.7814716790606,
      "width": 412.8571428571431,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1696051264,
      "version": 129,
      "versionNonce": 1194140608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740406855359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.8571428571431,
          2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bI4zPqKj6PHNJwgZazegq",
      "type": "text",
      "x": -7331.5644651770845,
      "y": -1341.8767097743007,
      "width": 667.219482421875,
      "height": 567.8661671444611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1968395200,
      "version": 443,
      "versionNonce": 639743063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412146668,
      "link": null,
      "locked": false,
      "text": "1. heding-main: 48px\n1. heding-second: 20px\n \n2. text: 16px\n2. line height: 8px, 16px, 32px, 48px\n\n3. gaps: 8px, 16px, 24px, 60px\n \n4. colors: #2b2b2b, #ffffff, \n\n5. margin-top: 90px\n5. margin-left: 48px ",
      "fontSize": 37.85774447629741,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. heding-main: 48px\n1. heding-second: 20px\n \n2. text: 16px\n2. line height: 8px, 16px, 32px, 48px\n\n3. gaps: 8px, 16px, 24px, 60px\n \n4. colors: #2b2b2b, #ffffff, \n\n5. margin-top: 90px\n5. margin-left: 48px ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFvDhLwcjYtHTNpkES2iw",
      "type": "ellipse",
      "x": -6796.900557444803,
      "y": -977.376709774301,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0a192f",
      "backgroundColor": "#0a192f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": {
        "type": 2
      },
      "seed": 908809879,
      "version": 183,
      "versionNonce": 1127859332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740460433397,
      "link": null,
      "locked": false
    },
    {
      "id": "iZYaQgvzZx_BL06wpmKEh",
      "type": "ellipse",
      "x": -6703.56722411147,
      "y": -977.376709774301,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ccd6f6",
      "backgroundColor": "#ccd6f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 2
      },
      "seed": 1238654169,
      "version": 189,
      "versionNonce": 2121416508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740460447605,
      "link": null,
      "locked": false
    },
    {
      "id": "5yZ7IWaA1ZIXXWRsXZA71",
      "type": "ellipse",
      "x": -6606.900557444805,
      "y": -977.3767097743012,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#62fad6",
      "backgroundColor": "#62fad6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": {
        "type": 2
      },
      "seed": 389292793,
      "version": 227,
      "versionNonce": 1750437124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740460317989,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}