{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lk0CF441_WFv12oCEVwda",
      "type": "rectangle",
      "x": -5405,
      "y": -2883,
      "width": 2829,
      "height": 2107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 862661756,
      "version": 369,
      "versionNonce": 195350652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615752153,
      "link": null,
      "locked": false
    },
    {
      "id": "1h7xmORIZK8oy_4a3ctTX",
      "type": "rectangle",
      "x": -1926.333333333334,
      "y": -2883,
      "width": 2829,
      "height": 2107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1086838524,
      "version": 394,
      "versionNonce": 347642364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761615712359,
      "link": null,
      "locked": false
    },
    {
      "id": "-4ZVaHobT9x_qRB8zuKYv",
      "type": "text",
      "x": -5405,
      "y": -3423.5,
      "width": 1431.5388519287108,
      "height": 494.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 953870916,
      "version": 112,
      "versionNonce": 206851836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761615797119,
      "link": null,
      "locked": false,
      "text": "STEP's",
      "fontSize": 395.9999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STEP's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KaYWwIsmVdjltvy5XU0D1",
      "type": "text",
      "x": -1926.333333333334,
      "y": -3461,
      "width": 1859.615966796875,
      "height": 494.9999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 948081148,
      "version": 207,
      "versionNonce": 142936132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761615791375,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 395.9999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}