{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1576,
      "versionNonce": 685793647,
      "index": "b3a",
      "isDeleted": false,
      "id": "Nj2lJDnbpiab6NqXQerpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2219.4528122503007,
      "y": -434.87425341533947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.295654296875,
      "height": 367.20000000000005,
      "seed": 1028968748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    },      \ncontinue...\ntimestamps : true (mongoose),\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    },      \ncontinue...\ntimestamps : true (mongoose),\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 484700417,
      "index": "b3b",
      "isDeleted": false,
      "id": "98yR-4R5GlcnLD9CQTnZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1653.2662337662343,
      "y": -1075.9177362020914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.9197082519531,
      "height": 86.4,
      "seed": 1303291412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "profile : $$-profile object id (ref)\nemail : string,\npassword : string,\nrole : enum [ \"admin\", ”shopper”, \"customer\" ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile : $$-profile object id (ref)\nemail : string,\npassword : string,\nrole : enum [ \"admin\", ”shopper”, \"customer\" ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 139484047,
      "index": "b3c",
      "isDeleted": false,
      "id": "iqsTfQHPgDQrd1UvX41aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2207.8701298701303,
      "y": -480.14610206709335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 92.69593811035156,
      "height": 18.4,
      "seed": 1106969900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "AdminProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminProfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 673196257,
      "index": "b3d",
      "isDeleted": false,
      "id": "iqQtTi9axbhG7od2820FU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1669.9545454545462,
      "y": -1087.7359180202734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 359.2207792207792,
      "height": 115.77922077922074,
      "seed": 1582289556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_cAaXDKEDYlgXBi2QV4oM",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 133960111,
      "index": "b3e",
      "isDeleted": false,
      "id": "XPqILcjQhJvESbAeiUvli",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1642.6168831168827,
      "y": -1112.3138400981954,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 32.02397155761719,
      "height": 18.4,
      "seed": 2117459244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 315253953,
      "index": "b3f",
      "isDeleted": false,
      "id": "sCXFf9byKBAw1iLLzYvll",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2239.8831168831175,
      "y": -452.857780763701,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 414.4155844155844,
      "seed": 1663691180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OOJhzjEF3rGfOYLa8xeMN",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 554435535,
      "index": "b3g",
      "isDeleted": false,
      "id": "sVesvkRj3EZOi15gU4F1H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2497.4383116883128,
      "y": -314.24457857206306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.23980712890625,
      "height": 129.60000000000002,
      "seed": 1030958636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "name : {\n    admin : \"admin\",\n    business : \"business\",\n    customer : \"customer\",\n    agent : \"agent\",\n    },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : {\n    admin : \"admin\",\n    business : \"business\",\n    customer : \"customer\",\n    agent : \"agent\",\n    },",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1216488609,
      "index": "b3h",
      "isDeleted": false,
      "id": "MbudxJAcB7ZDNls2DkiUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2510.3766233766246,
      "y": -327.31276039024505,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 223.50649350649348,
      "height": 155.95779220779218,
      "seed": 566528172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 328774127,
      "index": "b3i",
      "isDeleted": false,
      "id": "24XYZ4oxNKs0NzNWfs5dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2481.897837100349,
      "y": -350.7495585295551,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61.35993957519531,
      "height": 18.4,
      "seed": 1476825900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "UserRole",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserRole",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1812,
      "versionNonce": 351725697,
      "index": "b3j",
      "isDeleted": false,
      "id": "hGqqUadvIK1ac2zyATME_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1822.339395541906,
      "y": -438.29762523117574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.295654296875,
      "height": 388.8,
      "seed": 456542100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    }, \nproducts : [ Products (ref) ],    \ncontinue...\ntimestamps : true (mongoose),\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    }, \nproducts : [ Products (ref) ],    \ncontinue...\ntimestamps : true (mongoose),\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 145398799,
      "index": "b3k",
      "isDeleted": false,
      "id": "-ggglaBDM8F2HDaelHCnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1812.7515135490005,
      "y": -481.2872260057054,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.15193176269531,
      "height": 18.4,
      "seed": 1437611284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "BusinessProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusinessProfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 568864865,
      "index": "b3l",
      "isDeleted": false,
      "id": "RsPiALYEzVz4jocHmdcUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1845.0519480519465,
      "y": -452.857780763701,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 414.4155844155844,
      "seed": 1435529876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BmT-zuJ3zQu9zHFy-yf_l",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1683,
      "versionNonce": 1949975087,
      "index": "b3m",
      "isDeleted": false,
      "id": "geZ7wbjDK43hEkhF3n8Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.9090909090899,
      "y": -441.720997047012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.295654296875,
      "height": 388.8,
      "seed": 712802452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    },      \nwishlist : [ Product (ref) ],\ncart : [ CartItem (ref) ],\norders : [ Order (ref) ],\ntimestamps : true (mongoose),",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObjectId : string (mongoose),\nname : {\n    firstName : string, \n    lastName : string,\n    },\nprofile : {\n    avatar : string (multer, cludenary), \n    contact : number (phone number),\n    address : string (place name),\n    currentLocation : {\n                        latitude: string,\n                        longitude: string\n                    }\n    },      \nwishlist : [ Product (ref) ],\ncart : [ CartItem (ref) ],\norders : [ Order (ref) ],\ntimestamps : true (mongoose),",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 891649089,
      "index": "b3n",
      "isDeleted": false,
      "id": "4_GdHmdSeHXFroZ6DoqFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1428.7532467532458,
      "y": -479.00497812848124,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 112.07991027832031,
      "height": 18.4,
      "seed": 1908887060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "CustomerProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomerProfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 925901903,
      "index": "b3o",
      "isDeleted": false,
      "id": "ptqOZDDZLlGpiZdWJgpN7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1456.4805194805183,
      "y": -452.857780763701,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 414.4155844155844,
      "seed": 1901882260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RlDDTw0AX8Tv-VLC8M5w5",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 562,
      "versionNonce": 781077537,
      "index": "b3p",
      "isDeleted": false,
      "id": "OOJhzjEF3rGfOYLa8xeMN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.8773448773434,
      "y": -452.664491991976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 875.5555555555557,
      "height": 167.77777777777777,
      "seed": 1696333332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sCXFf9byKBAw1iLLzYvll",
        "focus": -0.8032978058057472,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          483.33333333333326,
          -92.22222222222223
        ],
        [
          875.5555555555557,
          -167.77777777777777
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 23380591,
      "index": "b3q",
      "isDeleted": false,
      "id": "BmT-zuJ3zQu9zHFy-yf_l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1617.4329004328988,
      "y": -452.664491991976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 503.3333333333335,
      "height": 167.77777777777771,
      "seed": 1098671764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RsPiALYEzVz4jocHmdcUl",
        "focus": -0.7153290178544328,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          503.3333333333335,
          -167.77777777777771
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1175592961,
      "index": "b3r",
      "isDeleted": false,
      "id": "RlDDTw0AX8Tv-VLC8M5w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1218.54401154401,
      "y": -453.77560310308706,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 103.33333333333303,
      "height": 169.99999999999994,
      "seed": 1530162860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptqOZDDZLlGpiZdWJgpN7",
        "focus": -0.2241256925981567,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.33333333333303,
          -169.99999999999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1939905679,
      "index": "b3s",
      "isDeleted": false,
      "id": "n0ojUaTPIJ8yRsAgUwRLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2737.546841458922,
      "y": 394.34036127366517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.04742431640625,
      "height": 108,
      "seed": 777624108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "name : string,\ndescription : String\nsubCategory : Category reference (self-referencing for subcategories),\nproducts: [ Product (ref) ]\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string,\ndescription : String\nsubCategory : Category reference (self-referencing for subcategories),\nproducts: [ Product (ref) ]\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1699,
      "versionNonce": 162559969,
      "index": "b3t",
      "isDeleted": false,
      "id": "RVsZ-eYF4AItJkBN1jmS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2730.8230351401385,
      "y": 365.04424776248067,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 116.79190063476562,
      "height": 18.4,
      "seed": 50164908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "ProductCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductCategory",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1537,
      "versionNonce": 27013807,
      "index": "b3u",
      "isDeleted": false,
      "id": "QtFy7TCNqzDViJh1e2yTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2756.836022153126,
      "y": 388.90919725003664,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 542.6277136402725,
      "height": 105.17099705170625,
      "seed": 2067922732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 460903361,
      "index": "b3v",
      "isDeleted": false,
      "id": "fCaoM-8f1IIQMe80HHuPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2165.8195126436794,
      "y": 389.43578116977903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.479736328125,
      "height": 237.60000000000002,
      "seed": 328951084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "name : string,\ndescription : string,\nprice : number,\nbrand : string,\ncategory :  Category (ref),\nstockQuantity : number,\nimages : Array of Strings (URLs),\nreviews : Array of embedded Review objects,\ncomments : Array of Comment references,\ntimestamps : true (mongoose),\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : string,\ndescription : string,\nprice : number,\nbrand : string,\ncategory :  Category (ref),\nstockQuantity : number,\nimages : Array of Strings (URLs),\nreviews : Array of embedded Review objects,\ncomments : Array of Comment references,\ntimestamps : true (mongoose),\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 335545551,
      "index": "b3w",
      "isDeleted": false,
      "id": "9VL1F4jDFozl_VDEJ9jjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2158.801326017957,
      "y": 355.57517190414615,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.19197082519531,
      "height": 18.4,
      "seed": 332259244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 797619105,
      "index": "b3x",
      "isDeleted": false,
      "id": "avMWVcy-UpXnkwi6rBrkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2186.2498172764954,
      "y": 380.58124533031423,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 243.24699362376992,
      "seed": 214764076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2507,
      "versionNonce": 1784976111,
      "index": "b3y",
      "isDeleted": false,
      "id": "5_0bHLosdE2GsFi-6Jj_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.10750360749932497,
      "y": 927.0204584074918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.37554931640625,
      "height": 216,
      "seed": 447313708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "user: { type: Schema.Types.ObjectId, ref: 'User', required: true },\norderItems: [{ type: Schema.Types.ObjectId, ref: 'OrderItem' }],\ntotalItems: { type: Number, required: true },\ntotalPrice: { type: Number, required: true }, \nshippingAddress: { google: ['lan', 'lat'] },\npaymentMethod: { type: String, required: true },\npaymentStatus: { type: String, required: true, default: 'Pending' }, \norderStatus: { type: String, required: true, default: 'Processing' },\ncreatedAt: { type: Date, default: Date.now },\nupdatedAt: { type: Date, default: Date.now },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: { type: Schema.Types.ObjectId, ref: 'User', required: true },\norderItems: [{ type: Schema.Types.ObjectId, ref: 'OrderItem' }],\ntotalItems: { type: Number, required: true },\ntotalPrice: { type: Number, required: true }, \nshippingAddress: { google: ['lan', 'lat'] },\npaymentMethod: { type: String, required: true },\npaymentStatus: { type: String, required: true, default: 'Pending' }, \norderStatus: { type: String, required: true, default: 'Processing' },\ncreatedAt: { type: Date, default: Date.now },\nupdatedAt: { type: Date, default: Date.now },",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2249,
      "versionNonce": 1242929025,
      "index": "b3z",
      "isDeleted": false,
      "id": "Fb228cDw_JJJ6sTkxUZY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.640567570714666,
      "y": 902.5356019100759,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 41.2879638671875,
      "height": 18.4,
      "seed": 1934209452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1028807951,
      "index": "b40",
      "isDeleted": false,
      "id": "Q5S3u9FEhcXZ9_klN553e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.250360750356208,
      "y": 923.8221900092234,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 558.3333333333331,
      "height": 234.15266619977388,
      "seed": 1895734316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sFPdQWQlhXtjttDNdXeWr",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2542,
      "versionNonce": 1029242721,
      "index": "b41",
      "isDeleted": false,
      "id": "wieAYGJdWyIbd3XWq4INl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -626.3721766361473,
      "y": 981.4148727003919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 544.5755615234375,
      "height": 129.60000000000002,
      "seed": 986433580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "user: { type: Schema.Types.ObjectId, ref: 'User', required: true, unique: true },\ncartItems: [{ type: Schema.Types.ObjectId, ref: 'CartItem' }],\ntotalItems: { type: Number, default: 0 },\ntotalPrice: { type: Number, default: 0 },\ncreatedAt: { type: Date, default: Date.now },\nupdatedAt: { type: Date, default: Date.now },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user: { type: Schema.Types.ObjectId, ref: 'User', required: true, unique: true },\ncartItems: [{ type: Schema.Types.ObjectId, ref: 'CartItem' }],\ntotalItems: { type: Number, default: 0 },\ntotalPrice: { type: Number, default: 0 },\ncreatedAt: { type: Date, default: Date.now },\nupdatedAt: { type: Date, default: Date.now },",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2111,
      "versionNonce": 541188911,
      "index": "b42",
      "isDeleted": false,
      "id": "mAChsAvLPIimMxD21hHI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.6137062324638,
      "y": 947.5455974135335,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.583984375,
      "height": 18.4,
      "seed": 1559880364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2143,
      "versionNonce": 1738828609,
      "index": "b43",
      "isDeleted": false,
      "id": "kWyxbrC92rh7wnhYUab6C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.9436052075757,
      "y": 972.2642233497425,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 592.8571428571428,
      "height": 154.09993567765937,
      "seed": 2004921644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HFfwSifB7eeYEUuAfnp3M",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1701,
      "versionNonce": 597402959,
      "index": "b44",
      "isDeleted": false,
      "id": "UbCGp-WEBzonY_46YpcbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1968.3217893217845,
      "y": 1542.496648883682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.1356201171875,
      "height": 129.60000000000002,
      "seed": 262613396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "name: String\ncost: Number\nestimatedDeliveryTime: String (e.g., \"3-5 days\")\nregionsAvailable: Array of Strings (e.g., [\"US\", \"Canada\"])\ncreatedAt: Date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\ncost: Number\nestimatedDeliveryTime: String (e.g., \"3-5 days\")\nregionsAvailable: Array of Strings (e.g., [\"US\", \"Canada\"])\ncreatedAt: Date\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 827808545,
      "index": "b45",
      "isDeleted": false,
      "id": "KouIu4EFTZ1-mSFmQsdC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1963.5858505732865,
      "y": 1513.2005353724974,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 121.51988220214844,
      "height": 18.4,
      "seed": 229955348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "ShippingMethods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShippingMethods",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 918037359,
      "index": "b46",
      "isDeleted": false,
      "id": "amv1nZagT_zQB_wm-8KJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.893217893213,
      "y": 1540.4888566758898,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 454.9999999999998,
      "height": 118.86448431505144,
      "seed": 682677396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2119,
      "versionNonce": 1256279809,
      "index": "b47",
      "isDeleted": false,
      "id": "P1YE-jdpTdzBmhuXqXruv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1047.7696050638556,
      "y": -450.6469003258605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.607666015625,
      "height": 151.20000000000002,
      "seed": 2132134444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "name: String\nphone: String\nassignedOrders: Array of Order references\nvehicleType: String (e.g., \"bike\", \"van\", \"truck\")\navailability: Boolean\ncreatedAt: Date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: String\nphone: String\nassignedOrders: Array of Order references\nvehicleType: String (e.g., \"bike\", \"van\", \"truck\")\navailability: Boolean\ncreatedAt: Date\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1745,
      "versionNonce": 1239408015,
      "index": "b48",
      "isDeleted": false,
      "id": "g1xtMgxf-Ymz7AGBORQMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.8804099470299,
      "y": -475.3785180825968,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.9918670654297,
      "height": 18.4,
      "seed": 1286841516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "DeliveryAgentProfile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeliveryAgentProfile",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1528,
      "versionNonce": 717342433,
      "index": "b49",
      "isDeleted": false,
      "id": "IxOAHwiJoN2EX03kF5HS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1069.341033635284,
      "y": -452.6546925336526,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 141.68696308729346,
      "seed": 246558508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nvnov5dqxyzcu5AjnB1LI",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1890,
      "versionNonce": 810242991,
      "index": "b4A",
      "isDeleted": false,
      "id": "bG-SKdZfWJ_TWqUKmnb7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1452.7696050638556,
      "y": 1495.7816711027108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.6396484375,
      "height": 194.4,
      "seed": 1507750804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "order: Order reference\nshippingMethod: ShippingMethod reference\ntrackingNumber: String\nstatus: String (e.g., \"in transit\", \"delivered\", \"returned\")\ndeliveryAgent: DeliveryAgent reference\nestimatedDeliveryDate: Date\nactualDeliveryDate: Date (nullable)\ncreatedAt: Date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order: Order reference\nshippingMethod: ShippingMethod reference\ntrackingNumber: String\nstatus: String (e.g., \"in transit\", \"delivered\", \"returned\")\ndeliveryAgent: DeliveryAgent reference\nestimatedDeliveryDate: Date\nactualDeliveryDate: Date (nullable)\ncreatedAt: Date\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1267221185,
      "index": "b4B",
      "isDeleted": false,
      "id": "oAcOnUvTX-oo1mzdXoNSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1443.4691705609089,
      "y": 1468.7678054687506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.79994201660156,
      "height": 18.4,
      "seed": 1718804756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Delivery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 1109591503,
      "index": "b4C",
      "isDeleted": false,
      "id": "D42EqrxNf1rI4UlSIvkMO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1474.341033635284,
      "y": 1493.7738788949187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 444.9999999999999,
      "height": 188.47304457038928,
      "seed": 287153812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2332,
      "versionNonce": 701776545,
      "index": "b4D",
      "isDeleted": false,
      "id": "fRaoGxeXI0HGDtuCH__lK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.809884559881084,
      "y": 790.4728393598725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.5355529785156,
      "height": 86.4,
      "seed": 1305245996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "product: { type: Schema.Types.ObjectId, ref: 'Product', required: true },\nquantity: { type: Number, required: true },\nprice: { type: Number, required: true }, \ntotal: { type: Number, required: true }, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product: { type: Schema.Types.ObjectId, ref: 'Product', required: true },\nquantity: { type: Number, required: true },\nprice: { type: Number, required: true }, \ntotal: { type: Number, required: true }, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1828,
      "versionNonce": 1048540143,
      "index": "b4E",
      "isDeleted": false,
      "id": "DoYFXLN5kcgWDy-nyQVQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.072212607137999,
      "y": 762.0304022973406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.71185302734375,
      "height": 18.4,
      "seed": 247231404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "OrderItem //copy or Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderItem //copy or Cart",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 39143041,
      "index": "b4F",
      "isDeleted": false,
      "id": "yNuw0UqrFxd4NS79s_K9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.667027417023746,
      "y": 785.6079042949375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 542.8571428571428,
      "height": 102.83219969091903,
      "seed": 1422466604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sFPdQWQlhXtjttDNdXeWr",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2066,
      "versionNonce": 1835605519,
      "index": "b4G",
      "isDeleted": false,
      "id": "IuVQBwbeFTNrgofboWmrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1459.4527417027389,
      "y": 1746.425207596596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.51953125,
      "height": 151.20000000000002,
      "seed": 735625772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "order: Order reference\nuser: User reference\namount: Number\npaymentMethod: String (e.g., \"credit card\", \"PayPal\", \"bank transfer\")\nstatus: String (e.g., \"successful\", \"failed\", \"pending\")\ntransactionDate: Date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order: Order reference\nuser: User reference\namount: Number\npaymentMethod: String (e.g., \"credit card\", \"PayPal\", \"bank transfer\")\nstatus: String (e.g., \"successful\", \"failed\", \"pending\")\ntransactionDate: Date\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1678,
      "versionNonce": 1338691169,
      "index": "b4H",
      "isDeleted": false,
      "id": "-IGlWdbLCMIW1c9jUD-zV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1451.0111832611801,
      "y": 1715.282350453739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 81.93592834472656,
      "height": 18.4,
      "seed": 1448582316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 30966831,
      "index": "b4I",
      "isDeleted": false,
      "id": "xUaTduKwlTeN06Gl5WfbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1481.0241702741673,
      "y": 1744.4174153888039,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 533.333333333333,
      "height": 161.08225108225093,
      "seed": 823600940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1922,
      "versionNonce": 151280193,
      "index": "b4J",
      "isDeleted": false,
      "id": "2o8mv9iBGTbOakcKfgUml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.1505574448082,
      "y": 1967.2102425312814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485.26361083984375,
      "height": 108,
      "seed": 366423212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "action: String (e.g., \"user login\", \"order created\", \"product updated\")\nuser: User reference\ntimestamp: Date\ndetails: Object (additional data relevant to the action)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action: String (e.g., \"user login\", \"order created\", \"product updated\")\nuser: User reference\ntimestamp: Date\ndetails: Object (additional data relevant to the action)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1529,
      "versionNonce": 1001793103,
      "index": "b4K",
      "isDeleted": false,
      "id": "wMRKohv2w2pjmL06IIPxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.84665653337197,
      "y": 1937.9141290200969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.98391723632812,
      "height": 18.4,
      "seed": 2049226540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "SystemLog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SystemLog",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 518089249,
      "index": "b4L",
      "isDeleted": false,
      "id": "QDbjspz0sYhmNslxgBntT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.150557444808,
      "y": 1963.7738788949177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 534.9999999999999,
      "height": 97.1831294814215,
      "seed": 1096610220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2001,
      "versionNonce": 1239057519,
      "index": "b4M",
      "isDeleted": false,
      "id": "swdS2Pup4NKAOWr4ROXXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.1505574448083,
      "y": 2107.210242531282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.42376708984375,
      "height": 129.60000000000002,
      "seed": 1886020908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "backupDate: Date\nbackupLocation: String (URL or file path)\nbackupSize: Number (in MB/GB)\nstatus: String (e.g., \"successful\", \"failed\")\ncreatedAt: Date\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backupDate: Date\nbackupLocation: String (URL or file path)\nbackupSize: Number (in MB/GB)\nstatus: String (e.g., \"successful\", \"failed\")\ncreatedAt: Date\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 978419201,
      "index": "b4N",
      "isDeleted": false,
      "id": "s1XxAp7evLiAuT-FixyUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.9825808592484,
      "y": 2077.3392340401783,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114.61587524414062,
      "height": 18.4,
      "seed": 2126307244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "DatabaseBackup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DatabaseBackup",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1400,
      "versionNonce": 1812864655,
      "index": "b4O",
      "isDeleted": false,
      "id": "0Javsz6NItCeGbfNvDrfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -420.2934145876653,
      "y": 2102.3453074663466,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 359.9999999999999,
      "height": 116.5822364378271,
      "seed": 1104939564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2253,
      "versionNonce": 978589153,
      "index": "b4P",
      "isDeleted": false,
      "id": "84g8v-usEQuiJRgyA_xPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2164.491372118466,
      "y": 665.8887015883126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.063720703125,
      "height": 108,
      "seed": 324938586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "user : object id (ref),\nratings : number min: 1 - max: 5,\ncomments : [string] min: 10 - max: 50,\ntimestamps : true (mongoose),\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user : object id (ref),\nratings : number min: 1 - max: 5,\ncomments : [string] min: 10 - max: 50,\ntimestamps : true (mongoose),\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 1426683055,
      "index": "b4Q",
      "isDeleted": false,
      "id": "NvrgvqNEWGBRrmH6Q1ZCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2152.908689738295,
      "y": 635.4514641385159,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.695953369140625,
      "height": 18.4,
      "seed": 1341370394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1703,
      "versionNonce": 1912123841,
      "index": "b4R",
      "isDeleted": false,
      "id": "qEDC-Y9S9krXn29bGEnaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2182.6394288740585,
      "y": 660.4575375646841,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 542.6277136402725,
      "height": 103.2108607493424,
      "seed": 284859610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2631,
      "versionNonce": 1282737871,
      "index": "b4S",
      "isDeleted": false,
      "id": "YJQHvjX7WfNms5-CWfSYn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.4629809882038,
      "y": 802.2161759309552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497.5355529785156,
      "height": 108,
      "seed": 786882230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "product: { type: Schema.Types.ObjectId, ref: 'Product', required: true },\nquantity: { type: Number, required: true, default: 1 }, \nprice: { type: Number, required: true }, \ntotal: { type: Number, required: true },\naddedAt: { type: Date, default: Date.now },",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product: { type: Schema.Types.ObjectId, ref: 'Product', required: true },\nquantity: { type: Number, required: true, default: 1 }, \nprice: { type: Number, required: true }, \ntotal: { type: Number, required: true },\naddedAt: { type: Date, default: Date.now },",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2010,
      "versionNonce": 643748257,
      "index": "b4T",
      "isDeleted": false,
      "id": "Q39qOPsEs6HSqCADtLcc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.2759391559489,
      "y": 769.7754720726682,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.99993896484375,
      "height": 18.4,
      "seed": 1732614134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 7,
      "text": "CartItem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CartItem",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1949,
      "versionNonce": 283727087,
      "index": "b4U",
      "isDeleted": false,
      "id": "GXNWKWdLSgdFnXChceo7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.0344095596322,
      "y": 793.0655265803057,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 569.9999999999998,
      "height": 126.95707853480195,
      "seed": 771434806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HFfwSifB7eeYEUuAfnp3M",
          "type": "arrow"
        }
      ],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1286993281,
      "index": "b4V",
      "isDeleted": false,
      "id": "HFfwSifB7eeYEUuAfnp3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.39518644150576,
      "y": 921.0226051151076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.815362836498707,
      "height": 50.24161823463487,
      "seed": 1408560630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GXNWKWdLSgdFnXChceo7I",
        "focus": 0.0825123463763001,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kWyxbrC92rh7wnhYUab6C",
        "focus": -0.21995303318627019,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.815362836498707,
          50.24161823463487
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 2045697807,
      "index": "b4W",
      "isDeleted": false,
      "id": "sFPdQWQlhXtjttDNdXeWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.6751374066189,
      "y": 889.4401039858565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.6088741646882454,
      "height": 33.382086023366924,
      "seed": 70866090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNuw0UqrFxd4NS79s_K9z",
        "focus": 0.017159689135588,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q5S3u9FEhcXZ9_klN553e",
        "focus": 0.04842896945503928,
        "gap": 1.0000000000000568,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6088741646882454,
          33.382086023366924
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 138255713,
      "index": "b4X",
      "isDeleted": false,
      "id": "nvnov5dqxyzcu5AjnB1LI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -943.5044510662086,
      "y": -451.988025866986,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.38023790187287,
      "height": 167.75277559105803,
      "seed": 1425848618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxOAHwiJoN2EX03kF5HS1",
        "focus": 0.086111996353568,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.38023790187287,
          -167.75277559105803
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1509827887,
      "index": "b4Y",
      "isDeleted": false,
      "id": "EtWm9YyBG6xO0ORdkoRba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2534.460081254332,
      "y": -741.5630714807448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2072.5,
      "height": 805,
      "seed": 1025970550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1749371201,
      "index": "b4Z",
      "isDeleted": false,
      "id": "Gz8neaVEYDvwNcpCJ-VcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2856.9600812543304,
      "y": 242.60354432329154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1405,
      "height": 580,
      "seed": 143157174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 545236815,
      "index": "b4a",
      "isDeleted": false,
      "id": "RsbIF0jGxbwySp9IOBI18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.9600812543304,
      "y": 687.6035443232915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1410,
      "height": 565,
      "seed": 1919110774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1714190625,
      "index": "b4b",
      "isDeleted": false,
      "id": "PiTfa4foUtqTjRke_4wST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2033.6267479209969,
      "y": 1409.2701728429854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1160,
      "height": 541.6666666666667,
      "seed": 724974570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1003218287,
      "index": "b4c",
      "isDeleted": false,
      "id": "vh6El_HVRDrfDX8QaotUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -521.9600812543306,
      "y": 1847.6035061763187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 395.0000000000007,
      "seed": 1743052598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 593669377,
      "index": "b4d",
      "isDeleted": false,
      "id": "SPIDkAW-a9bbDOVO1DigM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1636.1267479209955,
      "y": -728.1742419315915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.6,
      "seed": 171367030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 992698255,
      "index": "b4e",
      "isDeleted": false,
      "id": "Tstv0qNSlg0Aogenzqs-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2214.4600812543285,
      "y": 259.04794638221057,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 48.6,
      "seed": 505066230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1734829281,
      "index": "b4f",
      "isDeleted": false,
      "id": "dr_trk2J4Vuejep_8FWaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.79341458766226,
      "y": 689.0479463822107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.599990844726562,
      "height": 48.6,
      "seed": 1828207158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 819369391,
      "index": "b4g",
      "isDeleted": false,
      "id": "FQkNwW1xvdA2vL5T9vuab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1464.4600812543297,
      "y": 1409.0479463822105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 48.6,
      "seed": 1310387702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1573527745,
      "index": "b4h",
      "isDeleted": false,
      "id": "uhdvfbAnTQhNAEpGaM8_w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.79341458766294,
      "y": 1845.714613048877,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 48.6,
      "seed": 1156954602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_cAaXDKEDYlgXBi2QV4oM",
      "type": "arrow",
      "x": -1120.1267479209964,
      "y": -614.9402018377905,
      "width": 398,
      "height": 358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 2
      },
      "seed": 60696942,
      "version": 187,
      "versionNonce": 1408632783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740778274924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -398,
          -358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iqQtTi9axbhG7od2820FU",
        "focus": 0.3731918934040924,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}